terraform {
  required_version = ">= 1.3.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.54"
    }
  }
}

provider "aws" {
  region = var.region
}

module "vpc" {
  source             = "./modules/vpc"
  vpc_cidr           = var.vpc_cidr
  azs                = var.azs
  public_subnet_cidrs = var.public_subnet_cidrs
  public_subnet_ids = module.subnets.public_subnet_ids
}

module "subnets" {
  source                      = "./modules/subnets"
  vpc_id                      = module.vpc.vpc_id
  azs                         = var.azs
  private_tg_cidrs            = var.private_tg_cidrs
  private_firewall_cidrs      = var.private_firewall_cidrs
  #private_tg_ipv6_cidrs       = var.private_tg_ipv6_cidrs
  #private_firewall_ipv6_cidrs = var.private_firewall_ipv6_cidrs
  public_subnet_cidrs         = var.public_subnet_cidrs
  vpc_ipv6_cidr          = module.vpc.vpc_ipv6_cidr_block
}

module "security_groups" {
  source        = "./modules/security_groups"
  vpc_id        = module.vpc.vpc_id
  tg_ipv4_cidrs = var.private_tg_cidrs
  tg_ipv6_cidrs = var.private_tg_ipv6_cidrs
}

module "firewall" {
  source                   = "./modules/firewall"
  firewall_name            = var.firewall_name
  firewall_policy_name     = var.firewall_policy_name
  vpc_id                   = module.vpc.vpc_id
  firewall_subnet_ids      = module.subnets.private_firewall_subnet_ids
  stateful_rule_group_arns = var.stateful_rule_group_arns
  firewall_sg_id        = module.security_groups.firewall_sg_id
  firewall_endpoint_cidr = var.firewall_endpoint_cidr
}

module "route_tables" {
  source = "./modules/route_tables"

  vpc_id                  = module.vpc.vpc_id
  #firewall_endpoint_cidr  = var.firewall_endpoint_cidr
  #firewall_endpoint_gw_id = var.firewall_endpoint_gw_id
  #Temporarily commented out TG routing and association
  #tg_destination_cidr     = var.tg_destination_cidr
  #tg_gateway_id           = var.tg_gateway_id
  firewall_subnet_ids     = module.subnets.private_firewall_subnet_ids
  firewall_endpoint_cidr        = module.firewall.firewall_endpoint_cidr
  firewall_endpoint_gateway_id = module.firewall.firewall_endpoint_gateway_id
  firewall_eni_id_for_route = module.firewall.firewall_eni_ids[0]
  #tg_subnet_ids           = module.subnets.private_tg_subnet_ids
}